---
layout: bootstrap-cover
title: Research
---


<div id="page">

	<h2 id="recent-activities">Recent activites</h2>

	<p class="lead" style="text-align:justify">
	<font size="-0.5">
	Recently, I started working on <b>Model Predictive Control (MPC)</b> applied to multi-rotor aerial systems with arbitrarily positioned
	and oriented rotors as a high-performance constrained and predictive control technique. Also, I am focusing on <b>Temporal Logic</b>,
	specifically Signal Temporal Logic (STL), as a mission specification language for path planning problems. Such technique allows
	incorporating explicit timing constraints and translate the whole problem into a nonlinear non-convex max-min problem.
	</font></p>

	<br>

	<h2 id="doctorate-topic">Doctorate topic</h2>
	<p class="lead" style="text-align:justify">
	<font size="-0.5">
	The <b>aim of my research</b> was to illustrate the role and the effectiveness of software-in-the-loop (SIL) methodologies for the analysis
	and control design of flight controllers for small UAV systems. The research proposes a novel SIL methodology to detect and manage instabilities
	of multi-rotor aircraft system that otherwise might not arise when considering only MATLAB/Simulink simulations. The use of the SIL methodology
	allows to understand the behavior of the flight control system by comparing and evaluating different scenarios, with a details level quite close
	to reality thanks to the use of the Gazebo robotics simulator. At the same time, it is possible to discover issues that a model-in-the-loop (MIL)
	simulation does not necessarily detect, even if carried out through a multi-physics co-simulation approach.
	</font></p>

	<br>

	<h2 id="thesis-students-projects">Thesis topics</h2>
	<p class="lead" style="text-align:justify">
	<font size="-0.5">
	Students interested on automatic control topics for their thesis (both Bachelor and Master degrees) can drop me an
	<a href="mailto: giuseppe.silano@rse-web.it"><b>e-mail</b></a>.
  </font></p>

	<br>

	<h2 id="general-info">Info</h2>

	<p class="lead" style="text-align:justify">
	<font size="-0.5">
	If you'd like to know more about me, please <b>stay tuned on this web page</b>, or feel free to <a href="mailto: giuseppe.silano@rse-web.it"><b>contact me</b></a>.
	Also, check out my <a href="/publications.html"><b>Publications</b></a> and <a href="/software.html"><b>Software</b></a> pages for my latest publications and repositories,
	respectively.
	</font></p>

</div>
